<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Sliding login and registration form</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/cde655349e.js"></script>
</head>
<body>
    <div class="container">
        <div class="forms-container">
            <div class="signin-signup">
                <form action="#" class="sign-in-form">
                    <h2 class="title">Sign in</h2>
                    <div class="input-field">
                        <i class="fas fa-user"></i>
                        <input type="text" placeholder="username">
                    </div>
                    <div class="input-field">
                        <i class="fas fa-lock"></i>
                        <input type="password" placeholder="password">
                    </div>
                    <input type="submit" value="login" class="btn solid">
                    <p class="social=text">or login with social platforms</p>
                    <div class="social-media">
                        <a href="#" class="social-icon">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" class="social-icon">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="#" class="social-icon">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="social-icon">
                            <i class="fab fa-google"></i>
                        </a>
                    </div>
                </form>
                <form action="#" class="sign-up-form">
                    <h2 class="title">Sign-up</h2>
                    <div class="input-field">
                        <i class="fas fa-user"></i>
                        <input type="text" placeholder="username">
                    </div>
                    <div class="input-field">
                        <i class="fas fa-envelope-square"></i>
                        <input type="email" placeholder="Your email address">
                    </div>
                    <div class="input-field">
                        <i class="fas fa-lock"></i>
                        <input type="password" placeholder="password">
                    </div>
                    <input type="submit" value="Sign up" class="btn-up solid">
                    <p class="social-text">or Sign up with social platforms</p>
                    <div class="social-media">
                           <a href="#" class="social-icon1">
                               <i class="fab fa-facebook-f"></i>
                           </a>
                           <a href="#" class="social-icon1">
                               <i class="fab fa-instagram"></i>
                           </a>
                           <a href="#" class="social-icon1">
                               <i class="fab fa-twitter"></i>
                           </a>
                           <a href="#" class="social-icon1">
                               <i class="fab fa-google"></i>
                           </a>
                    </div>
                </form>
            </div>
        </div>
        <div class="panels-container">
            <div class="panel left-panel">
                <div class="content">
                    <h3>Don't have account?</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio hic nemo id nulla consequuntur reiciendis</p>
                    <button class="btn transparent" id="sign-up-btn">Sign up</button>
                </div>
                <img src="img/log.svg" class="image">
            </div>
            <div class="panel right-panel">
                <div class="content">
                   <h3>Already have account?</h3>
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio hic nemo id nulla consequuntur reiciendis</p>
                   <button class="btn transparent" id="sign-in-btn">Sign in</button>
                </div>
                <img src="img/register.svg" class="image">
            </div>
        </div>
    </div>

    <script src="main.js"></script>
</body>
</html>